{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "FICSMAS hat for Bean",
	"Description": "Adds a Santa hat to all Space Giraffe-Tick-Penguin-Whale Things",
	"Category": "Modding",
	"CreatedBy": "SerGreen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "FicsmasEveryday",
			"Enabled": true,
			"SemVersion": "^1",
			"Optional": true
		}
	],
	"SemVersion": "1.2.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"BuiltInInitialFeatureState": "Active"
}