{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "HUB Bed Collision Fix",
	"Description": "Removes an invisible wall that prevents you from entering sleeping pods in the HUB.",
	"Category": "Modding",
	"CreatedBy": "SerGreen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=410840"
}