{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "Unicode Extended",
	"Description": "Adds support for miscellaneous symbols and emojis to signs and chat.",
	"Category": "Modding",
	"CreatedBy": "SerGreen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.2.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"BuiltInInitialFeatureState": "Active"
}